* {
  margin: 0px;
  box-sizing: border-box;
  font-family: "Inknut Antiqua";
  line-height: 1em;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  background-color: #f5f5f5;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 100px;
  background-color: #ededed;
  height: 100px;
}

nav {
  display: flex;
  gap: 50px;
  justify-content: flex-end;
}

.logo {
  display: flex;
  align-items: center;
}

main {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.book-shelf {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 16px;
  width: 80%;
  margin-top: 30px;
}

.add-book {
  position: fixed;
  bottom: 85px;
  right: 55px;
  background: #9fe79e;
  display: flex;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  border: 1px solid #9fe79e;
  color: #424242;
  cursor: pointer;
}

.clear-library {
  position: fixed;
  bottom: 15px;
  right: 55px;
  background: #9fe79e;
  display: flex;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  border: 1px solid #9fe79e;
  color: #424242;
  cursor: pointer;
}

.add-book:hover {
  filter: brightness(95%);
}

footer {
  background-color: #ededed;
  display: flex;
  height: 65px;
  justify-content: space-around;
  align-items: center;
  flex-shrink: 0;
  font-size: 14px;
}

.add-book-modal {
  position: absolute;
  width: 600px;
  height: 600px;
  top: calc(50% - 300px);
  left: calc(50% - 300px);
}

/* Card Design */
.card {
  width: 398px;
  height: 295px;
  background-color: red;
  display: grid;
  grid-template-columns: 50% 1fr 1fr;
  grid-template-rows: 20px repeat(5, 1fr) 20px;
  overflow: hidden;

  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 0px 10px -1px #a3a3a3;
  padding: 0px 10px;
}

.cover {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1 / 2;
  grid-row: 2 / 7;
}

.cover-image {
  width: 170px;
  height: 255px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 5%;
}

.cover-image img {
  max-width: 100%;
}

.info {
  grid-column: 2 / 4;
  grid-row: 2 / 7;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 1fr auto auto auto;
  padding: inherit;
}

.title {
  font-size: 20px;
  color: #515151;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.author {
  font-size: 10px;
  padding: 4px 0px;
  color: #989494;
  grid-column: 1 / -1;
  grid-row: 2 / 3;
}

.description {
  font-size: 11px;
  padding: 10px 0px;
  grid-column: 1 / -1;
  grid-row: 3 / 4;
}
.description p {
  color: #989494;
  font-family: Arial, Helvetica, sans-serif;
  line-height: normal;
  margin-bottom: 10px;
}
.genre {
  font-size: 10px;
  color: #989494;
  padding-bottom: 10px;
  grid-column: 1 / -1;
  grid-row: 4 / 5;
}
.page-numbers {
  font-size: 10px;
  color: #989494;
  padding-bottom: 10px;
  grid-column: 1 / -1;
  grid-row: 5 / 6;
}

.btn {
  font-size: 8px;
  font-weight: bold;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}
.btn:hover {
  filter: brightness(95%);
}
.remove {
  color: #9f1f1f;
  background-color: #ff8383;
  margin-right: 5px;
  grid-column: 1 / 2;
  grid-row: 6 / 7;
}
.mark {
  margin-left: 5px;
  grid-column: 2 / 3;
  grid-row: 6 / 7;
  color: #1c4628;
  background-color: #9fe79e;
}
